<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I primi mesi vissuti in famiglia | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="I primi mesi vissuti in famiglia" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/famiglia/2020/05/05/trasloco-vigevano.html" />
<meta property="og:url" content="https://trentesimobea.github.io/famiglia/2020/05/05/trasloco-vigevano.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T16:56:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/famiglia/2020/05/05/trasloco-vigevano.html","headline":"I primi mesi vissuti in famiglia","datePublished":"2020-05-05T16:56:25+02:00","dateModified":"2020-05-05T16:56:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/famiglia/2020/05/05/trasloco-vigevano.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/vigevano-4.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=b53e568c6f16d298ff09cafd2b15ff2a102edb30" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">I primi mesi vissuti in famiglia</p>
  <p>Quando Giacomo aveva poche settimane ci trasferimmo a Vigevano siccome avrei iniziato a lavorare di lì a poco. La sera della firma del contratto restammo a dormire nella casa in condizioni spartane. La cena fu ordinata dalla pizzeria Tentazioni e ricordo che nemmeno riuscimmo a terminarla. Non ci lasciammo più tentare da loro nei mesi che seguirono!</p>

<p><img src="/img/posts/vigevano-0.jpeg" alt="firma" /></p>

<p>Il 27 novembre ci avventurammo con il furgone dello zio per trasportare le nostre cose installarci nella nostra prima vera casa insieme.</p>

<p><img src="/img/posts/vigevano-1.jpg" alt="trasloco" /></p>

<p>Per dare un tocco del tuo spirito natalizio al nostro nuovo nido, uno dei primi weekend cominciò la ricerca dell’albero di Natale. Il lato più trash del tuo carattere ci spinse ad esplorare i dintorni di Garlasco.</p>

<p><img src="/img/posts/vigevano-2.jpg" alt="albero-di-natale" /></p>

<p>Le giornate erano molto lunghe per te ed in compagnia del tuo piccolo ti trovavo la sera sempre molto stanca. Al di là di alcune passeggiate sulla Piazza Ducale, gli scambi con l’esterno erano minimi ed eri consumata dalle fatiche della maternità.</p>

<p><img src="/img/posts/vigevano-3.jpg" alt="lettone-1" />
<img src="/img/posts/vigevano-4.jpg" alt="lettone-2" /></p>

<p>L’anno nuovo, il 2016, cominciò all’insegna della ricerca della location per il matrimonio. Un freddo pomeriggio capitammo per caso alla Tenuta Serradesca e ci innamorammo di questo scorcio paesaggistico. Nel giro di 24 ore avevamo identificato data e luogo di ricevimento delle nostre nozze:</p>

<p><img src="/img/posts/vigevano-5.jpg" alt="serradesca" /></p>

<p>Gennaio fu anche il mese in cui cominciammo a tornare tutti i weekend a Bergamo. Il nostro essere pendolari nei finesettimana si tradusse presto in una passione che ancora oggi ci anima: andare all’Atalanta! La prima partita vista insieme nei distinti quell’anno fu un Atalanta - Sassuolo 1-1 (ultima partita di Denis a Bergamo).</p>

<p><img src="/img/posts/vigevano-6.jpg" alt="stadio" /></p>

<p>Nei nostri weekend bergamaschi iniziammo pure un corso di nuoto con Giacomo presso la piscina di Dalmine. Le prime lezioni furono brevi ma intense.</p>

<p><img src="/img/posts/vigevano-7.jpg" alt="piscina" /></p>

<p>Dopo qualche settimana arrivò il momento della prima immersione, uno dei più simpatici ricordi dell’epoca.</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/A6PKEqR3-lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>A fine febbraio andammo a Verona alla fiera del pellet per accompagnare tuo zio. In quel periodo era infatti cominciata l’ossessione per il riscaldamento a legna e, per stemperare le interminabili discussioni domestiche, lo accompagnammo in una trasferta scaligera che gli consentì di fugare ogni dubbio. In quell’occasione mi lasciò guidare la sua BMW Serie 5 (e d’altronde ad oggi non mi è più stata affidata). Quel giorno conoscesti pure la mia amica Valeria.</p>

<p><img src="/img/posts/vigevano-8.jpg" alt="pellet" /></p>

<p>In questo racconto non ho posto l’accento sulle amicizie perché ancora il nostro entourage era in fase di costruzione. Non sarebbe giusto però non citare come in quei primi mesi vigevanesi cominciava a costruirsi un rapporto con i miei colleghi Tommaso e Antonio - in particolar modo un’amicizia ancor molto viva oggi con quest’ultimo. Con lui abbiamo condiviso momenti memorabili come dimenticare il cane sotto il calcio balilla della festa dell’unità, discussioni sui temi più disparati nella sola piazza da noi frequentata oppure durante gli aperitivi che preparavi al rientro dal lavoro.</p>

<p>In occasione del battesimo di Giacomo a Pasqua ci raggiunsero amici vicini e lontani in una delle serate che ancora oggi ricordiamo con maggior piacere.</p>

<p>In queste poche righe tenevo a sottolineare che la caratteristica del nostro rientro in Italia fu quello di essere costantemente sospesi. Le nostre settimane si svolgevano a cavallo tra due città ed eravamo ancora alla ricerca di una nuova identità nel nuovo contesto famigliare. In questo periodo ebbimo modo di condividere solide amicizie e vedere sbocciare nuove passioni comuni, quali lo stadio e il pellet!</p>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

<p><a href="/famiglia/2020/05/03/nascita-giacomo.html">La nascita di Giacomo</a></p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>