<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La nostra prima serata a Budapest | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La nostra prima serata a Budapest" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/famiglia/2020/04/26/budapest.html" />
<meta property="og:url" content="https://trentesimobea.github.io/famiglia/2020/04/26/budapest.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T15:22:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/famiglia/2020/04/26/budapest.html","headline":"La nostra prima serata a Budapest","datePublished":"2020-04-26T15:22:25+02:00","dateModified":"2020-04-26T15:22:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/famiglia/2020/04/26/budapest.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/budapest-2.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=6c52485104452f96af3fdf3cfe0fced821fc6383" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">La nostra prima serata a Budapest</p>
  <p>Quando il nostro amore ancora doveva sbocciare, Bea accettò il mio invito per raggiungermi a Budapest per festeggiare il Capodanno 2015. A fronte di un suo tiepido assenso, la macchina organizzativa si era mossa per permetterle di raggiungermi senza che dovesse fare troppi sforzi.</p>

<p>Così, in una gelida giornata di dicembre (in Ungheria la aspettavano -14 gradi), incontrò per la prima volta Albi e Emi alla stazione di Padova con cui condivise un interminabile viaggio in auto. Una breve sosta a Gorizia e qualche ora di ritardo dopo, arrivarono tutti e tre all’appartamento dove vivevo.</p>

<p>Qualche settimana prima avevo invitato Zig per trascorrere insieme le feste in una terra che all’epoca offriva molteplici diversivi. Sfortunatamente per lui, pochi giorni prima della partenza cominciai una frequentazione platonica con Bea che trasformarono il suo soggiorno godereccio in una due giorni di pulizie disperate per non far trovare la casa in condizioni impresentabili.</p>

<p>Beatrice, amante del bello, non si lasciò spaventare dalla compagnia (<em>Ci piace piacere</em>). Armata della sua tisanoreica congelata, si lanciò in una serata contraria ai principi della propria dieta.</p>

<p><img src="/img/posts/budapest-1.jpg" alt="budapest-1" /></p>

<p>La serata prese una piega divertente (a tratti pure comica).</p>

<p>Emozionato per il suo arrivo, prelevai l’intero contenuto del mio conto in banca per un errore di digitazione.
Il programma dell’Akwarium prevedeva una performance dei Modeselektor che non corrispondevano esattamente ai suoi gusti musicali, ma questo non le impedì di divertirsi.
Si tirò tardi e, come nella maggior parte delle serate ungheresi, ci si coricò quando ormai albeggiava.</p>

<p><img src="/img/posts/budapest-2.jpg" alt="budapest-2" /></p>

<p>Per quanto in quella serata il nostro amore non scoppiò ancora completamente, il ricordo è vivo e molto felice.</p>

<p>Vidi lei, che agli occhi dei più poteva sembrare una <em>cicianebia</em> acquisita con la puzza sotto il naso, divertirsi in maniera genuina. Il suo dinamismo nel calarsi in una situazione così estranea al suo contesto abituale e la facilità di entrare in contatto col mio mondo, i miei amici e le mie serate mi lasciarono ben sperare circa la possibilità che le nostre strade si incrociassero.</p>

<p>Nel corso dei giorni seguenti, quando ormai era innamorata, riuscì pure a farle indossare un paio di Crocs rosa!</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/NLZQ-cBrraM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><em>Dicembre 2014</em></p>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

<p><a href="/famiglia/2020/04/28/svezia-incinta.html">I primi giorni di gravidanza svedese</a></p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>