<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I primi giorni di gravidanza svedese | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="I primi giorni di gravidanza svedese" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/pages/trentesimobea/famiglia/2020/04/28/svezia-incinta.html" />
<meta property="og:url" content="https://trentesimobea.github.io/pages/trentesimobea/famiglia/2020/04/28/svezia-incinta.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-28T10:19:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","headline":"I primi giorni di gravidanza svedese","dateModified":"2020-04-28T10:19:25+02:00","datePublished":"2020-04-28T10:19:25+02:00","url":"https://trentesimobea.github.io/pages/trentesimobea/famiglia/2020/04/28/svezia-incinta.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/pages/trentesimobea/famiglia/2020/04/28/svezia-incinta.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/gravidanza-svedese-3.jpg">

    <link rel="stylesheet" href="/pages/trentesimobea/assets/css/style.css?v=fff57a157da985a875a5a63eba6c83566c7067cb" media="screen">
    <link rel="stylesheet" href="/pages/trentesimobea/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/pages/trentesimobea/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
    
    <link rel="stylesheet" href="/pages/trentesimobea/assets/css/custom.css">
    <link rel="stylesheet" href="/pages/trentesimobea/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/pages/trentesimobea/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/pages/trentesimobea/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">I primi giorni di gravidanza svedese</p>
  <p>Il trasferimento a Stoccolma dall’Ungheria ebbe un impatto molto forte sulla nostra relazione.</p>

<p>Agli arrivi, l’aeroporto di Skavsta ci accoglieva con un cumulo di neve spazzata dalla strada alto più due metri.
I primi di febbraio si vedevano per strada genitori portare a passeggio i bambini tirandoli con lo slittino al posto del passeggino. La gente restava in fila indiana aspettando l’autobus e i vicini di casa non ci avrebbero rivolto un saluto per ancora tanti mesi. Il clima era surreale e rispecchiava in larga misura i cliché sugli scandinavi.</p>

<p>Festeggiammo il primo San Valentino all’insegna della frugalità. La fredda realtà in cui ci eravamo calati si presentò insieme al conto di quei due kebab pagati oltre trenta euro!</p>

<p>Questo, però, non ci impedì di uscire spesso e di fare bisboccia più volte a settimana. Siccome i prezzi erano proibitivi, alla fine di ogni serata portavamo a casa qualche <em>scalpo</em> . Così, il minuscolo appartamento in cui vivevamo cominciò a riempirsi di bicchieri, brocche, posacenere, sottovasi e vasetti.</p>

<p>La seconda settimana di marzo avevamo esagerato. Il giovedì sera eravamo stati al Melt, un localino molto chic con cocktail a base di champagne. La sua peculiarità era nascosta dietro una porta anonima che sembrava l’accesso alla toilette: una scricchiolante scala a chiocciola, infatti, conduceva a una sala sotterranea dove si svolgevano spettacoli e concerti. Quella sera avevamo cenato insieme ai miei colleghi e decidemmo di bere un ultimo bicchiere all’ex KGB. Rimanemmo sorpresi ed estasiati dall’inatteso spettacolo di burlesque a cui ci trovammo di fronte. L’immagine di quella ragazza in carne che ballava la versione scandinava del “ballo de qua qua” coperta da tre sole paperelle di plastica che nascondevano i punti che più avrebbero attirato l’attenzione.</p>

<p><img src="/img/posts/gravidanza-svedese-0.jpg" alt="melt" /></p>

<p>La mattina dopo ricevetti un messaggio che mi annunciava la nascita di Pietro, figlio di Betta e Simone. Come spesso capitava, Bea mi accompagnò in metro al lavoro nei pressi di T-Centralen. Durante il tragitto le diedi la buona notizia riguardante la mia amica che non vedevo da tempo. A quel punto ci rendemmo conto che qualcosa era fuori posto anche nel suo orologio biologico.</p>

<p>Prima di depositarmi davanti all’ufficio passammo quindi in farmacia per acquistare un test di gravidanza, ci fermammo da Costa Café per prendere un bevanda da asporto e mi salutò accendendosi una sigaretta. Scattai una foto di quel momento, ma purtroppo ho perso tutte le foto di quel periodo (a Stoccolma ho buttato il telefono nella spazzatura, ma è un’altra storia).</p>

<p>Un’oretta più tardi venni interpellato per una riunione straordinaria. Un paio di colleghi si erano appena dimessi e ci veniva richiesto uno sforzo supplementare. L’atmosfera tesa e seria fu a un tratto interrotta dallo scoppio di una risata isterica. Senza proferire parola, Bea mi aveva inviato la foto di due test che segnavano 3+!</p>

<p>Il resto della mattinata fu abbastanza confuso e le chiesi di raggiungermi per pranzo. Cominciava per noi una nuova epoca e l’avventura della genitorialità che fino ad ora ci ha dato tantissime gioie. Sul tetto della stazione centrale di Stoccolma dettimo insieme la notizia alle rispettive famiglie. Ricordo molto bene la risposta dei miei. Mi fulminarono con un</p>

<blockquote>
  <p>Immaginavamo</p>
</blockquote>

<p>La nostra relazione era iniziata davvero da poche settimane ed eravamo davvero eccitati e spaventati da questo cambiamento. La reazione apparentemente serafica dei miei genitori mi sorprese e mi fece sentire il sostegno nelle sfide che ci avrebbero interessato nei giorni successivi.</p>

<p>Dopo l’euforia iniziale, infatti, Bea attraversò un momento in cui non riusciva ad alzarsi dal letto. In preda ad un’altalena emotivo-ormonale era sempre stanca. Temeva forse inoltre di avere sbrogliato la matassa della propria vita e di non riuscire più a riprenderla in mano per fare ordine.</p>

<p><img src="/img/posts/gravidanza-svedese-1.jpg" alt="letto" /></p>

<p>Cominciò quindi una fase di corteggiamento e vizi a carattere alimentare. Ricordo che vicino a casa nostra c’era una pizzeria in cui il pizzaiolo, un ragazzo uzbeko, non parlava inglese. Non sapendo ordinare in svedese, manifestavo i desideri della mia signora elencando i nomi degli ingredienti in russo e facendo molti gesti.</p>

<p>In alternativa, all’Ica vicino casa, facevamo razzia di frutta secca sfusa, patatine di ogni sorta e quello che da quelle parti chiamano gelato:</p>

<p><img src="/img/posts/gravidanza-svedese-2.jpeg" alt="gelato" /></p>

<p>Purtroppo anche questa gioia le fu presto negata dal diabete gestazionale. Nel giro di qualche settimana dovettimo quindi riprendere una dieta sana per quanto possibile. Abbandonato ogni proposito di tisanoreica e il tabagismo, poté concedersi il lusso dell’insalata iceberg a 55 SEK il cespo.</p>

<p>La prima foto che ho di lei agli inizi della gravidanza è del 19 aprile, circa un mese dopo la scoperta di essere in dolce attesa. Il ricordo di quella Bea un po’ musona oggi mi rallegra perché ho conosciuto nel frattempo tutto ciò che all’epoca <strong>non immaginavamo</strong>.</p>

<p>Ci siamo visti subito costretti a confrontarci sulle domande di fondo e i nostri valori più profondi. Abbiamo avuto la fortuna di trovarci subito in sintonia e questo ci ha uniti intrensicamente. Alcune incomprensioni e discussioni sono sorte a volte per discrepanze caratteriali e aspetti diversi del nostro passato, ma non è mai mancata una genuina disponibilità all’ascolto reciproca e la pazienza di coltivare il rapporto. E soprattutto condividiamo l’<strong>immaginazione</strong> che ha saputo trasformare questi momenti difficili nei primi passi di una serie di avventure che - persino noi - non ci saremmo proprio mai immaginati.</p>

<p><img src="/img/posts/gravidanza-svedese-3.jpg" alt="bea-musona" /></p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span style="color: white;font-size: 16px;/*! font: bold 16; */">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>