<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pensierini | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pensierini" />
<meta name="author" content="Betta" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/amici/2020/04/29/pensierini.html" />
<meta property="og:url" content="https://trentesimobea.github.io/amici/2020/04/29/pensierini.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-29T21:48:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/amici/2020/04/29/pensierini.html","headline":"Pensierini","datePublished":"2020-04-29T21:48:25+02:00","dateModified":"2020-04-29T21:48:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/amici/2020/04/29/pensierini.html"},"author":{"@type":"Person","name":"Betta"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/pensierini.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=671b49cf79252f166cfa1d03313f0bc1bdddf4ec" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">Pensierini</p>
  <p>Ricordo molto bene quando, mentre ancora ero nel letto dell’ospedale con un piccolo Pietro nuovo nuovo, mi è arrivata una foto da Mauro: un test di gravidanza e poche parole - molto emozionate!</p>

<p>Avevo vagamente in mente una ragazza che avevo incontrato qualche tempo prima per qualche minuto in uno dei rari  momenti che mi capitava di passare con Mauro da quando era ufficialmente diventato il mio amico giramondo, ma non riuscivo a mettere a fuoco dettagli, non ricordavo di aver discusso con Mauro di come stava andando quella storia, di che tipa fosse questa Bea!</p>

<p>E poi ricordo la prima volta che ho incontrato Bea a casa nostra… Pietro era ancora molto piccolo ed io ero in quella fase dolce ed affaticata della maternità alle prime settimane. Mi aveva fatto tanta tenerezza conoscere quella ragazza piena di dubbi e spavento ma anche coraggiosa e consapevole!  Nel mio amico di una vita vedevo l’entusiasmo incontenibile di cui solo lui è capace, malcelato sotto un velo di preoccupazione e contegno per la situazione ancora non chiara.</p>

<p>Quanta strada da allora!!</p>

<p>Questi sono i miei primi ricordi legati a Bea. Una cosa mi ha subito colpito di lei: la forza di chi sa da dove viene e cosa vuole, unita al coraggio di cambiare quello che le va stretto.</p>

<p>Ci conosciamo da poco Bea ma sei diventata un’amica importante! 
Mille, mille e ancora mille dei nostri migliori auguri!</p>

<p>Betta, Simone, Pietro e Davide</p>

<p><img src="/img/posts/pensierini.jpg" alt="mare" /></p>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Betta</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>