<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Un piccolo pensiero | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Un piccolo pensiero" />
<meta name="author" content="Fra Lucci" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/blog/2020/05/13/francesca-pensiero.html" />
<meta property="og:url" content="https://trentesimobea.github.io/blog/2020/05/13/francesca-pensiero.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T10:21:01+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/blog/2020/05/13/francesca-pensiero.html","headline":"Un piccolo pensiero","datePublished":"2020-05-13T10:21:01+02:00","dateModified":"2020-05-13T10:21:01+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/blog/2020/05/13/francesca-pensiero.html"},"author":{"@type":"Person","name":"Fra Lucci"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/bea.jpeg">

    <link rel="stylesheet" href="/assets/css/style.css?v=65960c762c553b1302b3de0e09785a2084fdb302" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">Un piccolo pensiero</p>
  <p>Io non ricordo quando ti ho conosciuto, ci ho pensato più volte ma proprio non ricordo, né anno né occasione. C’è da dire che non ricordo quasi nemmeno l’anno in cui mi sono fidanzata con Matteo, non so se era autunno o primavera, quindi sono semplicemente una persona che non dà peso ad anniversari e date. Ricordo molto bene, invece, le sensazioni.</p>

<p>Ricordo di averti adorato dal primo istante (e di non avere mai smesso) e provo del sincero affetto nei tuoi confronti (e chi mi conosce sa bene che questo è un traguardo enorme!) trovandomi fin da subito benissimo con te. Reputo incredibile la tua empatia, la tua capacità di adattarti a tutti e la tua estrema sincerità che fa subito sentire il tuo interlocutore parte integrante della tua vita, intimamente. È una dote bellissima, l’empatia, e tu sei uno dei migliori esempi.</p>

<p>Ho sempre ammirato e benevolmente invidiato il tuo coraggio nell’affrontare la vita, la tua positività nel vedere sempre un futuro grandioso e privo di ostacoli insormontabili, la capacità di cambiare abitudini di vita, paese e lingua con estrema naturalezza trovando tutta la forza necessaria e la sicurezza di cui hai bisogno, all’interno del tuo nucleo famigliare.</p>

<p>Mi sembra sempre, quando vedo te e Mauro, che la vostra coppia e ancor più la vostra famiglia insieme a Giacomo e Pietro, sia una fonte di forza che ho raramente visto in altre coppie e famiglie, vi ho sempre immaginati come una sorgente continua di positività e coraggio.</p>

<p>Bea, all’alba dei tuoi trent’anni sei già una grandissima donna e una magnifica madre, dovresti essere già felice così.</p>

<p>Buon compleanno,</p>

<p>Francesca</p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Fra Lucci</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>