<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La nascita di Giacomo | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La nascita di Giacomo" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/famiglia/2020/05/03/nascita-giacomo.html" />
<meta property="og:url" content="https://trentesimobea.github.io/famiglia/2020/05/03/nascita-giacomo.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T12:54:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/famiglia/2020/05/03/nascita-giacomo.html","headline":"La nascita di Giacomo","datePublished":"2020-05-03T12:54:25+02:00","dateModified":"2020-05-03T12:54:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/famiglia/2020/05/03/nascita-giacomo.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/parto-10.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=5499405d7f9dfd822ce95286ddbe76d916485c07" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">La nascita di Giacomo</p>
  <p>Dopo molti andirivieni tra la Scandinavia e Bergamo, arrivò finalmente il momento della nascita di Giacomo.</p>

<p><img src="/img/posts/parto-1.png" alt="parto-1" /></p>

<p>Nel corso dell’estate Cinzia e Fabio si erano trasferiti sopra casa dello zio e giorni di attesa si consumavano di via Rampinelli.
Per scelta, o più probabilmente per pigrizia, nessun corso preparto era stato seguito pertanto all’attesa si univa il mistero del non sapere che cosa ci stesse aspettando. A causa del diabete gestazionale, era stato infatti previsto un parto indotto.</p>

<p><img src="/img/posts/parto-2.jpg" alt="parto-2" /></p>

<p>Il 30 ottobre, giorno del ricovero, aspettammo per l’intera mattinata una stanza libera che in quel frangente non si riusciva proprio a trovare. Una volta entrati in stanza, il bambino ci lasciava intendere di non aver nessuna intenzione di lasciare il grembo della madre. Fortunatamente ci pensò la Cinzi a risollevare gli animi facendosi una tinta che le bruciò i capelli e suscitò molta ilarità.</p>

<p><img src="/img/posts/parto-4.jpg" alt="parto-4" /></p>

<p>Inizio così la lunga trafila dell’induzione del parto: tamponi, gel e manovre. Fortunatamente le manovre preliminari mi consentirono di familiarizzare con gli ambienti e le situazioni: ebbi modo così di accarezzare i confini dello svenimento quando semplicemente stavano effetuando la prima visita di routine.</p>

<p><img src="/img/posts/parto-5.jpg" alt="parto-5" /></p>

<p>Nel corso delle diverse sessioni diventai sempre meno verde e sempre più presente. Inesorabilmente si risvegliarono il mio lato pedante (analizzando e questionando ogni tracciato che veniva prodotto dai vari macchinari) e dispettoso (ho un servizio fotografico dei sussulti mentre dormiva scanditi dalle contrazioni).</p>

<div style="display: inline-block;">
<img src="/img/posts/parto-3.jpeg" alt="parto-3" style="width: 45%;" />
<img src="/img/posts/parto-6.jpg" alt="parto-6" style="width: 45%;" />
</div>

<p><strong>Tre sono i <em>volti dell’attesa</em> che ricordo averci accompagnato in questa esperienza.</strong></p>

<p>Il primo è quello di un’infermiera sorridente che avrà avuto la tua età. Le sue parole sortivano su di te l’effetto di una carezza. Anche nei momenti di fatica e preoccupazione era capace di riaccendere il tuo sguardo restituendoti nuova energia. Così anche dopo 20 ore di travaglio, quando venne a dirci che ormai eravamo in dirittura di arrivo, seppe rincuorarci e ricordarci il perché di quell’attesa.</p>

<p><img src="/img/posts/parto-7.jpg" alt="parto-7" /></p>

<p>Il secondo volto è quello dell’ostetrica che recuperò il testimone dall’infermiera di cui sopra. Conosciuta verso le due del mattino, la sua spinta energica ha scandito il ritmo delle fatiche del parto. Seppe incoraggiarti dosando con maestria il bastone e la carota. In quei momenti intensi e travagliati abbiamo rivissuto la distanza, le incomprensioni e la tanta determinazione che ci aveva condotto uniti fino a lì. Il suo incontro potrebbe ben spiegare il come di questa attesa.</p>

<p><img src="/img/posts/parto-8.jpg" alt="parto-8" /></p>

<p>Infine, il terzo volto è evidentemente quello di Giacomo. Appena uscito dalla pancia aveva gli si poteva leggere sul volto e sul colorito tutta la fatica del venire al mondo. La gioia dei primi gemiti e dei primi abbracci, l’illusione del portarlo a casa qualche giorno per poi tornare in ospedale, il rifiuto a tornare in Svezia e affiacciarsi su questa nuova vita insieme… nel giro davvero di pochi giorni ci fu un’altalena di emozioni che inaugurarono una lunga stagione di notti spezzate e stanchezza a palate.</p>

<p><img src="/img/posts/parto-9.jpg" alt="parto-9" />
<img src="/img/posts/parto-10.jpg" alt="parto-10" /></p>

<p>Ma è questa fatica che oggi ci rende felici. In fondo, valeva proprio la pena di questa attesa.</p>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

<table>
  <tbody>
    <tr>
      <td><a href="/famiglia/2020/04/30/proposta-matrimonio.html">La proposta di matrimonio</a></td>
      <td><a href="/famiglia/2020/05/05/trasloco-vigevano.html">I primi mesi vissuti in famiglia</a></td>
    </tr>
  </tbody>
</table>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>