<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La mia Beona, una forza della Natura | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La mia Beona, una forza della Natura" />
<meta name="author" content="Triki" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/blog/2020/06/08/la-mia-beona.html" />
<meta property="og:url" content="https://trentesimobea.github.io/blog/2020/06/08/la-mia-beona.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-08T08:10:01+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/blog/2020/06/08/la-mia-beona.html","headline":"La mia Beona, una forza della Natura","datePublished":"2020-06-08T08:10:01+02:00","dateModified":"2020-06-08T08:10:01+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/blog/2020/06/08/la-mia-beona.html"},"author":{"@type":"Person","name":"Triki"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/triky/image00001.jpeg">

    <link rel="stylesheet" href="/assets/css/style.css?v=dd3de02894b6944a288b115dd8448409f3f1de11" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">La mia Beona, una forza della Natura</p>
  <p>Cara Bea,</p>

<p>da compagna di Università ad Amica, da Amica a Moglie e Mamma di due splendidi Gioielli.
Cosí mi piace pensarti e ricordarti per il giorno del tuo 30esimo compleanno; per questa occasione avrei voluto abbracciarti, ma mi ritrovo a poterti solo scrivere.</p>

<p>É difficile mettere nero su bianco qualcosa di te, scrivere di un rapporto di Amicizia Unico come il Nostro.</p>

<p>Ricordo la prima volta che ti ho conosciuta per davvero, seduta per terra fuori dai Ronchi alla prima cena Universitaria, ormai quasi 10 anni fa. Con le menti offuscate dal vino e fumando una stupida sigaretta ci raccontavamo da dove venivamo. Il tuo carattere genuino, straordinariamente spontaneo, curioso ed aperto mi hanno subito rapita. Io che do retta anche ai muri, ma “scelgo” con cura chi può fare breccia nel cuore.</p>

<p>Lí ho trovato un’Amica che non ho mai voluto perdere. Lí ho trovato un’amica di cui ho voluto condividere tutte le scelte fatte con coraggio e caparbietà, i momenti bui, ma soprattutto quelli felici di questi giovani anni. Lí ho trovato la mia Beona, per cui si è accresciuta negli anni la mia stima piú profonda.</p>

<p>Dalla cene ai Ronchi alla nascita di Giacomo é stato un lampo; passando per sbronze epocali al Bar bianco, viaggi in macchina con “A Well respected men” e i Kings a tutto volume - e la lingua della Sophie fuori dal finestrino, esami da pallavoliste di diritto commerciale, fino ad arrivare ai traguardi più importanti insieme. Il tuo matrimonio, la tua famiglia.</p>

<p>Ormai grandi ed ognuno con la propria strada da percorrere perdiamo solo il banale contatto quotidiano, ma sono sicura che non perderemo mai l’amicizia unica ed il grande affetto reciproco che ci legano.</p>

<p>30 anni e Sei una forza della Natura, Tantissimi Auguri a te !
con affetto,</p>

<p>Triki ❤️</p>

<div class="carousel-wrapper">
<section class="carousel" aria-label="Gallery" style="height: 100%;">
    <ol class="carousel__viewport">
        
        
        <li id="carousel__slide0" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00001.jpeg" alt="image00001" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide39" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide1" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00002.jpeg" alt="image00002" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide0" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00003.jpeg" alt="image00003" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide1" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide3" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00004.jpeg" alt="image00004" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide2" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide4" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00005.jpeg" alt="image00005" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide3" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide5" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide5" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00006.jpeg" alt="image00006" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide4" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide6" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide6" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00007.jpeg" alt="image00007" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide5" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide7" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide7" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00008.jpeg" alt="image00008" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide6" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide8" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide8" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00009.jpeg" alt="image00009" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide7" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide9" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide9" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00010.jpeg" alt="image00010" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide8" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide10" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide10" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00011.jpeg" alt="image00011" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide9" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide11" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide11" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00012.jpeg" alt="image00012" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide10" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide12" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide12" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00013.jpeg" alt="image00013" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide11" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide13" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide13" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00014.jpeg" alt="image00014" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide12" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide14" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide14" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00015.jpeg" alt="image00015" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide13" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide15" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide15" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00016.jpeg" alt="image00016" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide14" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide16" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide16" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00017.jpeg" alt="image00017" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide15" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide17" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide17" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00018.jpeg" alt="image00018" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide16" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide18" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide18" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00019.jpeg" alt="image00019" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide17" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide19" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide19" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00020.jpeg" alt="image00020" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide18" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide20" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide20" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00021.jpeg" alt="image00021" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide19" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide21" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide21" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00022.jpeg" alt="image00022" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide20" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide22" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide22" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00023.jpeg" alt="image00023" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide21" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide23" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide23" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00024.jpeg" alt="image00024" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide22" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide24" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide24" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00025.jpeg" alt="image00025" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide23" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide25" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide25" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00026.jpeg" alt="image00026" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide24" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide26" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide26" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00027.jpeg" alt="image00027" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide25" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide27" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide27" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00028.jpeg" alt="image00028" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide26" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide28" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide28" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00029.jpeg" alt="image00029" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide27" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide29" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide29" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00030.jpeg" alt="image00030" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide28" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide30" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide30" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00031.jpeg" alt="image00031" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide29" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide31" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide31" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00032.jpeg" alt="image00032" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide30" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide32" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide32" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00033.jpeg" alt="image00033" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide31" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide33" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide33" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00034.jpeg" alt="image00034" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide32" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide34" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide34" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00035.jpeg" alt="image00035" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide33" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide35" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide35" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00036.jpeg" alt="image00036" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide34" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide36" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide36" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00037.png" alt="image00037" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide35" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide37" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide37" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00038.jpeg" alt="image00038" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide36" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide38" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide38" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00039.jpeg" alt="image00039" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide37" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide39" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
        
        <li id="carousel__slide39" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper" style="overflow: hidden;">
                <figure class="wp-caption wp-caption-custom">
                    <div class="img-wrapper">
                      <img class="wp-caption-img" src="/img/posts/triky/image00040.jpeg" alt="image00040" />
                    </div>
                    
                </figure>
    
                <a href="#carousel__slide38" class="carousel__prev">Go to prev slide</a>
                <a href="#carousel__slide0" class="carousel__next">Go to next slide</a>
            </div>
        </li>
        
        
        
    </ol>
    <aside class="carousel__navigation">
        <ol class="carousel__navigation-list">
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide5" class="carousel__navigation-button">Go to slide 5</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide6" class="carousel__navigation-button">Go to slide 6</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide7" class="carousel__navigation-button">Go to slide 7</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide8" class="carousel__navigation-button">Go to slide 8</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide9" class="carousel__navigation-button">Go to slide 9</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide10" class="carousel__navigation-button">Go to slide 10</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide11" class="carousel__navigation-button">Go to slide 11</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide12" class="carousel__navigation-button">Go to slide 12</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide13" class="carousel__navigation-button">Go to slide 13</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide14" class="carousel__navigation-button">Go to slide 14</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide15" class="carousel__navigation-button">Go to slide 15</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide16" class="carousel__navigation-button">Go to slide 16</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide17" class="carousel__navigation-button">Go to slide 17</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide18" class="carousel__navigation-button">Go to slide 18</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide19" class="carousel__navigation-button">Go to slide 19</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide20" class="carousel__navigation-button">Go to slide 20</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide21" class="carousel__navigation-button">Go to slide 21</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide22" class="carousel__navigation-button">Go to slide 22</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide23" class="carousel__navigation-button">Go to slide 23</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide24" class="carousel__navigation-button">Go to slide 24</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide25" class="carousel__navigation-button">Go to slide 25</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide26" class="carousel__navigation-button">Go to slide 26</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide27" class="carousel__navigation-button">Go to slide 27</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide28" class="carousel__navigation-button">Go to slide 28</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide29" class="carousel__navigation-button">Go to slide 29</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide30" class="carousel__navigation-button">Go to slide 30</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide31" class="carousel__navigation-button">Go to slide 31</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide32" class="carousel__navigation-button">Go to slide 32</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide33" class="carousel__navigation-button">Go to slide 33</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide34" class="carousel__navigation-button">Go to slide 34</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide35" class="carousel__navigation-button">Go to slide 35</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide36" class="carousel__navigation-button">Go to slide 36</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide37" class="carousel__navigation-button">Go to slide 37</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide38" class="carousel__navigation-button">Go to slide 38</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide39" class="carousel__navigation-button">Go to slide 39</a>
                </li>
            
            
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide40" class="carousel__navigation-button">Go to slide 40</a>
                </li>
            
            
        </ol>
    </aside>
</section>
</div>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Triki</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>