<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La proposta di matrimonio | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La proposta di matrimonio" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/famiglia/2020/04/30/proposta-matrimonio.html" />
<meta property="og:url" content="https://trentesimobea.github.io/famiglia/2020/04/30/proposta-matrimonio.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T12:04:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/famiglia/2020/04/30/proposta-matrimonio.html","headline":"La proposta di matrimonio","datePublished":"2020-04-30T12:04:25+02:00","dateModified":"2020-04-30T12:04:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/famiglia/2020/04/30/proposta-matrimonio.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/proposta-matrimonio-5.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=96e1def42a302d22f6439802a9d37fe5d4b82487" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
  
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">

    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">La proposta di matrimonio</p>
  <p>Una caratteristica che non mi manca è certamente l’essere pedante e perseverante. Dopo aver insistito ad oltranza per poter ottenere un primo appuntamento, arrivò il momento della proposta di matrimonio.</p>

<p>Ricordo che un primo timido tentativo fu effettuato già nella primavera del 2015 quando, con un blocchetto stile cartone animato, le scrissi una breve storia che si poteva leggere sfogliando pagina per pagina e che terminava con un buono per un anello di fidanzamento. La risposta di fronte a tanta bellezza fu un secco</p>

<blockquote>
  <p>no!</p>
</blockquote>

<p>Un secondo tentativo reiterato qualche settimana più tardi si tradusse in un fiasco di una tale portata che ad oggi ho rimosso sia la modalità che il momento in cui avvenne.</p>

<p><img src="/img/posts/proposta-matrimonio-0.jpg" alt="stoccolma" /></p>

<p>Siccome non c’è due senza tre, arrivò finalmente la volta buona. Nel corso del mese di agosto 2015 ebbi il tempo ti trovare il posto giusto e l’anello da offrirti. Mi resi conto col senno di poi di come forse potesse apparire modesto, ma era il frutto di un’accurata e lunga ricerca.</p>

<p><img src="/img/posts/proposta-matrimonio-5.jpg" alt="passeggiate" /></p>

<p>In quel periodo facevamo molte passeggiate sulle colline dietro casa nostra sfruttando una luce pomeridiana anche nelle più tarde ore notturne punto la gravidanza era senza dubbio piacevole i picchi che temperatura non superavano mai 25 gradi.</p>

<p><img src="/img/posts/proposta-matrimonio-1.jpg" alt="panoramica" /></p>

<p>All’epoca l’unico rimedio efficace al gonfiore della gravidanza sembrava essere la sauna, ma non erano molte le occasioni in cui andarci.
Così, l’ultimo weekend di agosto andammo al Grand Hotel Saltsjöbaden. Si trattava di una struttura situata in un antico castello in riva al mare che disponeva anche di un centro benessere.</p>

<p><img src="/img/posts/proposta-matrimonio-2.jpg" alt="tbana" /></p>

<p>Arrivati con i mezzi pubblici - scelta che la vide molto contrariata - e in compagnia di Sophie, rimase sorpresa dalla nostra Junior Suite. Si trattava di una stanza enorme con una vista mozzafiato, ma che tuttavia trasudava decadenza da ogni lampadario in cui sempre mancava almeno una lampadina.</p>

<p>Non seppi attendere, così, senza nemmeno lasciarle il tempo di deporre i bagagli, procedetti all’ennesimo tentativo di proposta che finalmente venne accettato.</p>

<p><img src="/img/posts/proposta-matrimonio-3.jpg" alt="proposta" /></p>

<p>Il primo pomeriggio cibo ci imbucammo a ricevimento di matrimonio che si stava svolgendo presso la struttura. La seconda parte della pomeriggio, invece, lo trascorsimo nella Spa in compagnia di una coppia finlandese sulla sessantina.</p>

<p>Lui beveva birra ghiacciata nella sauna e ci raccontava storie di come i finlandesi fossero considerati gli schiavi degli svedesi e gli svedesi quelli dei norvegesi. La moglie condivise con noi delle storie tremende tra una bracciata e l’altra nella piscina.</p>

<p>Per festeggiare cenammo ristorante dell’hotel che avevamo prenotato in pensione completa. Di primo ricordo che ricevettimo una brodaglia acetosa alquanto disgustoso e neanche il piatto o il dessert furono memorabili. Pazienza. Eravamo contenti ugualmente!</p>

<p><img src="/img/posts/proposta-matrimonio-4.jpg" alt="cena" /></p>

<p>L’indomani ci trovammo in mezzo ad una manifestazione sportiva organizzata da Nordea. Distribuirono dei gadget che abbiamo avuto in disordine per casa per alcuni anni. Poco dopo il check-out abbiamo fatto ancora una passeggiata e preso un frullato nel piccolo porto in quella zona. Al ritorno non aveva più il broncio che la rendeva cupa il giorno prima.</p>

<p>Una caratteristica di Beatrice è la volontà di essere sempre corteggiata. Il timore di sentirsi data per scontata impone molti rifiuti e pertanto le cose importanti vanno sudate. Fortunatemente ha trovato qualcuno che - pur essendo a volte pesante - non si da facilmente per vinto ed è ostinato quanto lei.</p>

<p><a href="/blog"><span class="badge badge-blog">Blog</span></a></p>

<table>
  <tbody>
    <tr>
      <td><a href="/famiglia/2020/04/29/venticinquesimo.html">Il venticinquesimo compleanno</a></td>
      <td><a href="/famiglia/2020/05/03/nascita-giacomo.html">La nascita di Giacomo</a></td>
    </tr>
  </tbody>
</table>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span class="post-author">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>