<!DOCTYPE html>
<html lang="it_IT"><head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Il venticinquesimo compleanno | Trentesimo Bea</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Il venticinquesimo compleanno" />
<meta name="author" content="Mauro" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Raccontiamola" />
<meta property="og:description" content="Raccontiamola" />
<link rel="canonical" href="https://trentesimobea.github.io/famiglia/2020/04/29/venticinquesimo.html" />
<meta property="og:url" content="https://trentesimobea.github.io/famiglia/2020/04/29/venticinquesimo.html" />
<meta property="og:site_name" content="Trentesimo Bea" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-29T14:34:25+02:00" />
<script type="application/ld+json">
{"description":"Raccontiamola","@type":"BlogPosting","url":"https://trentesimobea.github.io/famiglia/2020/04/29/venticinquesimo.html","headline":"Il venticinquesimo compleanno","datePublished":"2020-04-29T14:34:25+02:00","dateModified":"2020-04-29T14:34:25+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://trentesimobea.github.io/famiglia/2020/04/29/venticinquesimo.html"},"author":{"@type":"Person","name":"Mauro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://trentesimobea.github.io/img/posts/gravidanza-svedese-3.jpg">

    <link rel="stylesheet" href="/assets/css/style.css?v=6b894b651dcd567c540de43f5d46e7e30a8cb0a9" media="screen">
    <link rel="stylesheet" href="/assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">
    
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/custom-mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script src="/assets/js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/headsmart.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164594656-1"></script>
    <script>
    // window['ga-disable-UA-164594656-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164594656-1');
    </script></head>
<body>
    <div class="shell">
      <header>
    <a href="/" >
    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <h1>Trentesimo Bea</h1>
        <h2>Raccontiamola</h2>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    </a>
  </header><section id="downloads">
  <span class="inner">
    <a href="/auguri" class="zip">Auguri</a>
    <a href="/blog" class="tgz">Blog</a>
  </span>
</section>

<span class="banner-fix"></span>

<section id="main_content">
  <p id="post-title" class="header-level-2">Il venticinquesimo compleanno</p>
  <p>I primi mesi di gravidanza furono caratterizzati da un umore altalenante e da continui andirivieni dovuti principalmente alla preparazione degli esami universitari e a un malore occorso allo zio nel corso del mese di febbraio.</p>

<p>All’epoca il nostro mezzo di comunicazione preferito era un’applicazione chiamata Tango. A differenza delle moderne alternative di messaggistica, questa consentiva di affrontarsi in giochi coppia. Nelle buie e fredde giornate lontani diventammo campioni di freccette.</p>

<p>Uno dei lati positivi di una relazione a distanza è senza dubbio il fatto che lo spazio e il tempo per preparare delle sorprese non manchino. Così, per i suoi 25 anni, cominciammo ad organizzare per tempo una festa che si sarebbe tenuta a Bergamo presso la Trattoria La Colombina.</p>

<p>Ignara del fatto che avevo anticipato il mio rientro in Italia al giorno prima del compleanno, le feci pervenire un cruciverba che, una volta risolto, avrebbe svelato i 25 regali che l’attendevano. Il 25 era l’annuncio del mio volo un paio di giorni prima.</p>

<p><img src="/img/posts/venticinquesimo-1.jpg" alt="cruciverba" /></p>

<p>Bea, sapete, adora le sorprese ma vuole scoprirle prima del tempo. In questo modo pensavo di riuscire a conciliare la sua passione per la scoperta dell’inatteso e la possibilità di giocare d’anticipo. Tuttavia non si applicò abbastanza nella soluzione del rompicapo - per pigrizia non stampo neppure mai il cruciverba che le avevo inviato qualche giorno prima.</p>

<p>Così l’ultima delle sorprese riuscì con estrema facilità. Grazie alla complicità di Cinzia e Fabio che mi coprirono e mi vennero a prendere in aeroporto, potei fingere di essere ancora in Svezia. Improvvisamente sbucai bussando alla porta di casa e, travolta dalla sorpresa e dagli ormoni della gravidanza, scoppiò - incontenibile - un gran pianto di gioia. Porto sempre dentro quell’abbraccio così stretto che ricevetti nel momento in cui varcia la soglia dell’appartamento di via Autostrada.</p>

<p>Ovviamente tra i regali non poté mancare un riferimento all’odio che serbava per la capitale svedese.</p>

<p><img src="/img/posts/venticinquesimo-2.jpg" alt="i-love-stockholm" /></p>

<p>L’indomani, giorno del suo compleanno, andammo a farer una passeggiata in città alta dove incontrammo per l’appunto le sue amiche che arrivarono copiose da Milano per festeggiarla a dovere. La vicinanza di questi affetti è ancora oggi fondamentale per Bea e il grande rammarico del trentesimo è proprio quello di non poter condividere con loro un momento di festa.</p>

<p><img src="/img/posts/venticinquesimo-3.jpg" alt="amiche" /></p>

<p>Alla fine di una cena molto gustosa, si presentarono con il dolce i suoi familiari. Dopo un brindisi e ancora tanta commozione, tornammo a casa e rimasi sorpreso dal diametro dei tuoi piedi e le caviglie gonfie.</p>

<p>Probabilmente questo è il mio primo ricordo di Beatrice sorpresa e stupita. Ad oggi mi pare una delle sorprese meglio riuscite e spero di rivedere presto quella commozione e gioia nei suoi occhi.</p>

</section>

<footer>
  <span class="ribbon-outer">
    <span class="ribbon-inner">
      <span style="color: white;font-size: 16px;/*! font: bold 16; */">Mauro</span>
    </span>
    <span class="left-tail"></span>
    <span class="right-tail"></span>
  </span>
  <a href="/">Home</a> | 
  <a href="/blog">Racconti</a> |
  <a href="/auguri">Auguri</a> |
  <a href="mailto:trentesimobea@gmail.com">Email</a>
</footer>
    </div>
  </body>
</html>